# LLM Provider Configuration
# Set this to either openai, openrouter, or ollama
LLM_PROVIDER=ollama

# Base URL for the OpenAI compatible instance
LLM_BASE_URL=http://localhost:11434

# API key for OpenAI or OpenRouter (no need to set for Ollama)
LLM_API_KEY=

# The LLM you want to use for the agents.
LLM_CHOICE=qwen2.5:7b

# Web Search Provider Configuration
# Set your Brave API key if using Brave for agent web search (leave empty if using SearXNG)
BRAVE_API_KEY=BSAryiXQkXYCMj_wBN9SuCR1FbIJHfC

# Set the SearXNG endpoint if using SearXNG for agent web search (leave empty if using Brave)
SEARXNG_BASE_URL=http://localhost:8081
